<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head> 
<body>
    <header>
    <a>planszeo</a>
    <form>
        <input placeholder="wpisz tytul gry" type="text" />  
    </form>
    <a>lupka</a>
    <a>nowosci</a>
    <a>rankingi</a>
    <a>o planszeo</a>
    <a>wspolpraca</a>
    <a>blog</a>
    <a>hipek</a>
    </header>
    <div class="app">Aplikacja mobilna planszeo</div>
    <div class="calendar">kalendarz premier i produktow</div>
    <nav>
        <div class="linkimgs">
            <img class="minilinkimg" src="link.jpg"/>
            <img class="minilinkimg" src="link.jpg"/>
            <img class="minilinkimg" src="link.jpg"/>
        </div>
    
            <div><button>2021</button><button>2022</button></div><br/>
            <div>
            <button>styczen</button>
            <button>luty</button>
            <button>marzec</button>
            <button>kwiecien</button>
            <button>maj</button>
            <button>czerwiec</button>
            <button>lipiec</button>
            <button>sierpien</button>
            <button>wrzesien</button>
            <button>pazdziernik</button>
            <button>listopad</button>
            <button>grudzien</button>
            </div>
           
    </nav>
    <main>
        <h2>kalendarz premier i produktow. tworzony przez</h2>
        <div class="linkimgs">
        <img class="linkimg" src="link.jpg"/>
        <img class="linkimg" src="link.jpg"/>
        <img class="linkimg" src="link.jpg"/>
    </div>

        <div><button>2021</button><button>2022</button></div><br/>
        <div>
        <button>styczen</button>
        <button>luty</button>
        <button>marzec</button>
        <button>kwiecien</button>
        <button>maj</button>
        <button>czerwiec</button>
        <button>lipiec</button>
        <button>sierpien</button>
        <button>wrzesien</button>
        <button>pazdziernik</button>
        <button>listopad</button>
        <button>grudzien</button>
        </div>
       
        <table>
            <tr>
                <td>
                    2022
                </td>
                <td>
                    <div class="product">
                    premiera
                    <img class="productimg" src="produktjpg.jpg"/>
                    produkt
                    </div>
                    <div class="product">
                    premiera
                    <img class="productimg" src="produktjpg.jpg"/>
                    produkt
                    </div>
                    <div class="product">
                    dodruk
                    <img class="productimg" src="produktjpg.jpg"/>
                    produkt
                    </div >
                </td>
            </tr>
            <tr>
                <td>
                    maj
                </td>
                <td>
                    <div class="product">
                    premiera
                    <img class="productimg" src="produktjpg.jpg"/>
                    produkt
                    </div>
                </td>
            </tr>

        </table>
        <div><button>2021</button><button>2022</button></div><br/>
        <div>
        <button>styczen</button>
        <button>luty</button>
        <button>marzec</button>
        <button>kwiecien</button>
        <button>maj</button>
        <button>czerwiec</button>
        <button>lipiec</button>
        <button>sierpien</button>
        <button>wrzesien</button>
        <button>pazdziernik</button>
        <button>listopad</button>
        <button>grudzien</button>
        </div>
    </main>
    <p>Najlepsze gry planszowe, Wsiąść do Pociągu, Catan, Osadnicy z Catanu, najlepsze planszówki, Carcassonne gra, gry planszowe dla 2 osób, gry planszowe sklep, Splendor, Arnak, Everdell, tanie planszówki, gry na imprezę, Brass: Birmingham, Root, Tajniacy, 5 sekund, Pociągi gra planszowa, top gier planszowych, gry planszowe na prezent, Gloomhaven, Monopoly, Terraformacja Marsa, Scrabble cena, Azul, ranking gier planszowych, gry planszowe na imprezę, gry planszowe dla dzieci, top lista, aktualności gier planszowych, zapowiedzi gier, przedsprzedaże planszówek, kalendarz premier, Wiedźmin.</p>
    <footer>
        <div class="footer_section">
            planszeo<br/>
            copyright blabla<br/>
            wszelkie prawa zastrzezone
        </div>
        <div class="footer_section">
            przedsprzedaz<br/>
            planszeo poleca<br/>
            top listy<br/>
            aktualnosci<br/>
            ekipa<br/>
            o nas<br/>
            blog<br/>
        </div>
        <div class="footer_section">
            dolacz do nas<br/>
            dolacz do nas<br/>
            dolacz do nas<br/>
            jak dzialaja rekomendacje<br/>
            newsletter<br/>
            aplikacja mob
        </div>
        <div class="footer_section">
            polityka prywatrnsci<br/>
            regulamin serwisu<br/>
            wsparcie techniczne<br/>
        </div>
        <div class="footer_section">
            
        
            <img class="minilinkimg" src="link.jpg"/>
            <img class="minilinkimg" src="link.jpg"/>
            <img class="minilinkimg" src="link.jpg"/>
        
        </div>
    </footer>
</body>
</html>